<!-- This website template is created by Nishant Nepal, 05/04/2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <!-- Heading Section -->
    <div class="heading">
        <!-- Heading with relevant text -->
        <h1>US Dollar to Canadian Dollar</h1>
        <h2>Convert USD to CAD at the current exchange rate</h2>
    </div>
    <!-- Currency Converter Section -->
    <div class="converter">
        <!-- Form for currency conversion -->
        <form>
            <!-- Input section 1 for USD -->
<div class="input-section">
    <!-- Label for USD input -->
    <label for="Amount" class="currency-label">Amount</label>
    <!-- Input field for USD amount -->
    <div class="section">
        <input type="number" id="number" name="number" min="1" max="10000000">
        <!-- USA Flag and dropdown for selecting USD -->
        <div class="currency-symbol">
            <!-- Image of USA flag -->
            <img src="https://flagcdn.com/48x36/us.png" alt="flag" class="currency-flag" id="flag1">
            <!-- Dropdown for selecting USD -->
            <select name="country-usa" id="country-usa" onchange="changeFlag()">
                <option value="USD">USD</option>
                <option value="CAD">CAD</option>
            </select>
        </div>
    </div>
</div>


            <!-- Icon for exchange -->
            <i class="fas fa-exchange-alt"></i>

            <!-- Input section 2 for CAD -->
            <div class="input-section">
                <!-- Label for CAD -->
                <label for="Converted_to" class="currency-label">Converted to</label>
                <!-- Input field for CAD -->
                <div class="section">
                    <input type="number" id="number1" name="number1">
                    <!-- Canada Flag and dropdown for selecting CAD -->
                   <div class="currency-symbol">
    <!-- Image of Canada flag -->
    <img src="https://flagcdn.com/48x36/ca.png" alt="flag" class="currency-flag" id="flag2">
       </div>
                    <!-- Dropdown for selecting CAD -->
                    <select name="country-canada" id="country-canada" onchange="changeFlag()">
                        <option value="CAD">CAD</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
            </div>
            <!-- Button for initiating currency conversion -->
            <div class="ovalbutton">
                <button type="button" onclick="convertCurrency()">Convert</button>
            </div>
            <!-- Button to toggle conversion direction -->
            <div class="ovalbutton">
                <button type="button" onclick="toggleConversion()">Toggle Direction</button>
            </div>
        </form>
    </div>
    <!-- Paragraph for displaying time -->
    <p id="time"></p>
</div>
<!-- Script tag for linking JavaScript file -->
<script src="script.js"></script>
<script>
    let usdToCad = true;

    // Function to convert currency
    function convertCurrency() {
        // Get input values
        const amount = parseFloat(document.getElementById('number').value);
        let convertedAmount;
        
        // Perform conversion based on the current direction
        if (usdToCad) {
            // Convert from USD to CAD
            convertedAmount = amount * 1.36; // Assuming 1 USD = 1.36 CAD
        } else {
            // Convert from CAD to USD
            convertedAmount = amount / 1.36; // Assuming 1 CAD = 0.74 USD
        }

        // Display the converted amount
        document.getElementById('number1').value = convertedAmount.toFixed(2);
    }

    // Function to toggle conversion direction
    function toggleConversion() {
        usdToCad = !usdToCad; // Toggle the direction
        // Update the heading and labels based on the selected direction
        if (usdToCad) {
            document.querySelector('h1').innerText = 'US Dollar to Canadian Dollar';
            document.querySelector('h2').innerText = 'Convert USD to CAD at the current exchange rate';
            document.querySelector('.currency-label[for="Amount"]').innerText = 'Amount';
            document.querySelector('.currency-label[for="Converted_to"]').innerText = 'Converted to';
            document.querySelector('#country-usa option[value="USD"]').selected = true;
            document.querySelector('#country-canada option[value="CAD"]').selected = true;
        } else {
            document.querySelector('h1').innerText = 'Canadian Dollar to US Dollar';
            document.querySelector('h2').innerText = 'Convert CAD to USD at the current exchange rate';
            document.querySelector('.currency-label[for="Amount"]').innerText = 'Amount (CAD)';
            document.querySelector('.currency-label[for="Converted_to"]').innerText = 'Converted to (USD)';
            document.querySelector('#country-usa option[value="CAD"]').selected = true;
            document.querySelector('#country-canada option[value="USD"]').selected = true;
        }

        // Change flags according to the selected conversion direction
        changeFlag();
    }

    // Function to change flags based on the selected currency
    function changeFlag() {
        const flag1 = document.getElementById('flag1');
        const flag2 = document.getElementById('flag2');
        const countryUsa = document.getElementById('country-usa').value;
        const countryCanada = document.getElementById('country-canada').value;

        // Change flags accordingly
        if (countryUsa === 'USD') {
            flag1.src = 'https://flagcdn.com/48x36/us.png';
        } else {
            flag1.src = 'https://flagcdn.com/48x36/ca.png';
        }

        if (countryCanada === 'CAD') {
            flag2.src = 'https://flagcdn.com/48x36/ca.png';
        } else {
            flag2.src = 'https://flagcdn.com/48x36/us.png';
        }
    }
</script>
</body>
</html>
