/* This webpage template is created by Nishant Nepal, C0913072,  Date : 05-03-2024 */
  <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
/* Container styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #eae8f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the container content */
}

/* Input section styles */
.input-section {
    display: inline-block;
    width: 45%; /* Set width to ensure the two sections fit side by side */
    vertical-align: top;
}

.input-section .section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-section .section input[type="number"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.input-section .section select {
    border: none;
    background-color: transparent;
    color: #37507e;
    padding: 5px;
}

.currency-symbol {
    display: flex;
    align-items: center;
}

.currency-symbol img {
    width: 20px;
    height: 15px;
    margin-right: 5px;
}


        /* Currency label styles */
        .currency-label {
            display: inline-block;
            font-weight: bold;
            color: #37507e;
        }

        /* CSS styles for images */
img.currency-flag {
    width: 20px;
    height: 15px;
    margin-right: 5px;
    vertical-align: middle;
}

    </style>